body {
  padding: 70px 0 40px 0;

  .link {
    cursor: pointer;
  }

  .toast {
    z-index: 2031 !important;
  }

  footer.navbar {
    height : 32px !important;
    min-height : 32px !important;
    line-height: 32px;
  }
}